# PagamentoMicroservice

./: README.md
.github/workflows/: ci-cd.yml
PagamentoMicroservice/: Dockerfile  PagamentoMicroservice - Backup.csproj  PagamentoMicroservice.csproj  PagamentoMicroservice.sln  Program.cs  docker-compose.yml  mongo-db-deployment.yaml  mongo-pv.yaml  mongo-pvc.yaml  pagamento-microservice-deployment.yaml
PagamentoMicroservice/Adapters/Controllers/: PagamentoGetEndpoint.cs
PagamentoMicroservice/Adapters/Controllers/Response/: PagamentoResponse.cs
PagamentoMicroservice/Adapters/Database/Mongo/: PagamentoContext.cs
PagamentoMicroservice/Adapters/Messaging/Sqs/: SqsService.cs
PagamentoMicroservice/Adapters/Messaging/Sqs/DTO/: PedidoMessage.cs
PagamentoMicroservice/Adapters/Persistence/: PagamentoRepository.cs
PagamentoMicroservice/Core/Entities/: Pagamento.cs
PagamentoMicroservice/Core/Ports/: IPagamentoRepository.cs  ISqsService.cs
PagamentoMicroservice/Core/UseCases/: PagamentoUseCase.cs
PagamentoMicroservice/Properties/: launchSettings.json
PagamentoMicroserviceTests/: PagamentoMicroserviceTests.csproj
PagamentoMicroserviceTests/BDD/: PagamentoProcessamentoSteps.cs
PagamentoMicroserviceTests/UseCases/: PagamentoUseCaseTests.cs
