<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7701dab5-9953-46aa-bcb3-07155d264e25</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Controllers\" />
    <Folder Include="Adapters\Database\" />
    <Folder Include="Adapters\Messaging\" />
    <Folder Include="Adapters\Persistence\" />
    <Folder Include="Core\UseCases\" />
    <Folder Include="Core\Ports\" />
  </ItemGroup>

</Project>
